AIRTABLE_API_KEY = patkvkk3DGFN2z1p5.8ad6e4c1feed4b22a5d5c063757d268def9b05807d7f0c2e45035e78141ab8a0
AIRTABLE_BASE_ID = app4xcL2531oDsH3d
AIRTABLE_TABLE1_NAME = Airtable_Users
AIRTABLE_TABLE2_NAME = Airtable_StudentProgress
PORT = 3000